In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/Billionaires Statistics Dataset.csv')
df

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [4]:
def categoryWorths(df):
    cat_sum_worth = df.groupby('category')['finalWorth'].sum().reset_index()
    return cat_sum_worth

In [5]:
categoryWorths(df)

                      category  finalWorth
0                   Automotive      525300
1   Construction & Engineering      118500
2                  Diversified      905200
3                       Energy      453500
4             Fashion & Retail     1698800
5        Finance & Investments     1605100
6              Food & Beverage      957200
7           Gambling & Casinos      120500
8                   Healthcare      643200
9                    Logistics      239500
10               Manufacturing     1019000
11       Media & Entertainment      427500
12             Metals & Mining      446800
13                 Real Estate      657400
14                     Service      173400
15                      Sports      134500
16                  Technology     1877900
17                     Telecom      203500

In [6]:
# demographics
## gender, age, country, countryOfCitizenship, 
df.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [7]:
# need to exclude these people from certain analyses
na_country = df[df.country.isna()]
na_country['country'] = na_country.countryOfCitizenship
df[df.country.isna()] = na_country

C:\Users\manas\AppData\Local\Temp\ipykernel_33376\2641099737.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_country['country'] = na_country.countryOfCitizenship

In [8]:
df.groupby('gender').agg('sum')['finalWorth'].reset_index()

  gender  finalWorth
0      F     1540200
1      M    10666600

In [9]:
country_df = df.groupby('country').agg('sum')['finalWorth'].reset_index()
country_df.nlargest(10, 'finalWorth')

           country  finalWorth
75   United States     4577000
16           China     1805500
31           India      637100
24          France      501600
26         Germany      496500
66     Switzerland      409900
74  United Kingdom      379300
59          Russia      351000
29       Hong Kong      321500
13          Canada      173900

In [10]:
def demoComparison(df):
    gender_country_sum = df.groupby(['country', 'gender']).agg('sum')['finalWorth'].reset_index()
    gend_coun_sum_pivot = pd.pivot(gender_country_sum, index='country', columns='gender', values='finalWorth')
    return gend_coun_sum_pivot

In [11]:
country_vs_gender = demoComparison(df)
country_vs_gender

gender                 F          M
country
Algeria              NaN     4600.0
Andorra           1500.0        NaN
Argentina            NaN    11000.0
Armenia              NaN     1200.0
Australia        50700.0   122800.0
...                  ...        ...
United Kingdom   48900.0   330400.0
United States   620100.0  3956900.0
Uruguay              NaN     1800.0
Uzbekistan           NaN    14400.0
Vietnam           2200.0    10400.0

[79 rows x 2 columns]

In [14]:
def demoComparison2(df):
    demo = df.groupby(['country', 'gender']).agg('sum')['finalWorth'].reset_index()
    demo_pivot = pd.pivot(demo, index='country', columns='gender', values='finalWorth')
    demo_pivot[demo_pivot['F'].isna()] = 0
    demo_pivot[demo_pivot['M'].isna()] = 0
    demo_pivot['total'] = demo_pivot['M'] + demo_pivot['F']
    top_demo_pivot = demo_pivot.nlargest(25, 'total')
    return demo, demo_pivot

In [15]:
d, dp = demoComparison2(df)
dp

TypeError: 'NoneType' object is not subscriptable

In [77]:
num_selfMade = df.groupby('selfMade').agg('count')['rank'].reset_index()
num_selfMade.rename(columns={'rank' : 'count'})

   selfMade  count
0     False    828
1      True   1812

In [82]:
selfMade_genders = df.groupby(['selfMade', 'gender']).count()['rank'].reset_index()
selfMade_genders_pivot = pd.pivot(selfMade_genders, index='selfMade', columns='gender', values='rank')
selfMade_genders_pivot

gender      F     M
selfMade
False     241   587
True       96  1716

In [6]:
import pandas as pd
import pycountry
import pycountry_convert as pc

In [7]:
wdf = pd.read_csv('data/world-data-2023.csv')
wdf

,Country,Density(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",6.423750,-66.589730
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",-19.015438,29.154857

In [9]:
def get_continent(country_name):
    try:
        country_alpha2 = pycountry.countries.lookup(country_name).alpha_2   # get alpha-2 code
        continent_code = pc.country_alpha2_to_continent_code(country_alpha2)   # get continent code
        continent_name = pc.convert_continent_code_to_continent_name(continent_code)   # map continent code to continent name
        return continent_name
    except (LookupError, KeyError):
        return 'Unknown'

In [10]:
wdf['Continent'] = wdf['Country'].apply(get_continent)
wdf = wdf.dropna(subset=['GDP', 'Life expectancy'])
wdf

,Country,Density(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude,Continent
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953,Asia
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331,Europe
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626,Africa
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887,Africa
5,Antigua and Barbuda,223,AG,20.50%,443,0,15.33,1.0,"St. John's, Saint John",557,...,2.76,"97,118",NaN,16.50%,43.00%,NaN,"23,800",17.060816,-61.796428,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",6.423750,-66.589730,South America
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199,Asia
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",15.552727,48.516388,Asia
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332,Africa
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",-19.015438,29.154857,Africa